<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="awesomeapp.creations.myapplication.SecondActivity"
    tools:showIn="@layout/activity_second">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="@dimen/text_margin"-->
                <!--android:textSize="25sp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="Nick" />-->

            <!--<android.support.v7.widget.AppCompatCheckBox-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/signed_in"/>-->
        <!--</LinearLayout>-->


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="@dimen/text_margin"-->
                <!--android:textSize="25sp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="Connie" />-->

            <!--<android.support.v7.widget.AppCompatCheckBox-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/signed_in"/>-->
        <!--</LinearLayout>-->


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="@dimen/text_margin"-->
                <!--android:textSize="25sp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="Bowl Cut" />-->

            <!--<android.support.v7.widget.AppCompatCheckBox-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/signed_in"/>-->
        <!--</LinearLayout>-->


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="@dimen/text_margin"-->
                <!--android:textSize="25sp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="Mordrid" />-->

            <!--<android.support.v7.widget.AppCompatCheckBox-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/signed_in"/>-->
        <!--</LinearLayout>-->


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="@dimen/text_margin"-->
                <!--android:textSize="25sp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="Alex S" />-->

            <!--<android.support.v7.widget.AppCompatCheckBox-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/signed_in"/>-->
        <!--</LinearLayout>-->


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="@dimen/text_margin"-->
                <!--android:textSize="25sp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="Jean" />-->

            <!--<android.support.v7.widget.AppCompatCheckBox-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/signed_in"/>-->
        <!--</LinearLayout>-->


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="@dimen/text_margin"-->
                <!--android:textSize="25sp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="Raj" />-->

            <!--<android.support.v7.widget.AppCompatCheckBox-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/signed_in"/>-->
        <!--</LinearLayout>-->


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="@dimen/text_margin"-->
                <!--android:textSize="25sp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="Jason" />-->

            <!--<android.support.v7.widget.AppCompatCheckBox-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/signed_in"/>-->
        <!--</LinearLayout>-->


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="@dimen/text_margin"-->
                <!--android:textSize="25sp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="Jake" />-->

            <!--<android.support.v7.widget.AppCompatCheckBox-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/signed_in"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="@dimen/text_margin"-->
                <!--android:textSize="25sp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="Anne-Marie" />-->

            <!--<android.support.v7.widget.AppCompatCheckBox-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/signed_in"/>-->
        <!--</LinearLayout>-->


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="@dimen/text_margin"-->
                <!--android:textSize="25sp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="Madeline" />-->

            <!--<android.support.v7.widget.AppCompatCheckBox-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/signed_in"/>-->
        <!--</LinearLayout>-->


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
